# OptiqueVQS-Bigdawg

./: .classpath  .gitignore  .project  README.md  VQS-System Documentation.docx  dependency-reduced-pom.xml  example.owl  getAvailableOntologies.json  getConceptFacets.json  getQueries.json  ontologyExport_ (1).rdf  pom.xml  tmptmp_file_projection.ttl
src/main/java/eu/optiquevqs/api/rest/resources/: QFOntologyAccess.java  QFQueryCatalogAccess.java  SparqlEndpoint.java
src/main/java/eu/optiquevqs/api/rest/resources/impl/: QFOntologyAccessImpl.java  QFQueryCatalogAccessImpl.java  ReadJsonFile.java  SparqlEndpointImpl.java
src/main/java/eu/optiquevqs/server/: JettyStart.java  Monitor.java  RDFoxSessionContextListener.java  Stop.java
src/main/resources/: realm.properties
src/main/resources/eu/optiquevqs/api/rest/resources/impl/: getAvailableOntologies.json  getCoreConcepts.json  getDirectSubclasses.json  getNeighbourConcepts.json  saveQuery.json
src/main/resources/eu/optiquevqs/server/: keystore
src/main/resources/webapp/: error.html  login.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/interface2/: index.html  start.html
src/main/resources/webapp/interface2/css/: init.css
src/main/resources/webapp/interface2/etc/: exp.html  index2.html  test.html
src/main/resources/webapp/interface2/js/: init.js  main.js
src/main/resources/webapp/interface2/widgets/FacetedOptique/: index.html
src/main/resources/webapp/interface2/widgets/FacetedOptique/etc/: main_Sarunas.js
src/main/resources/webapp/interface2/widgets/FacetedOptique/etc/data1/: data.js
src/main/resources/webapp/interface2/widgets/FacetedOptique/etc/img/: eye-red-18.tiff  eyegreen  eyered
src/main/resources/webapp/interface2/widgets/FacetedOptique/js/: data.js  main.js
src/main/resources/webapp/interface2/widgets/GraphOptique/: index.html
src/main/resources/webapp/interface2/widgets/GraphOptique/js/: channel.js  event.js  main.js  sparqljs-browser.js
src/main/resources/webapp/interface2/widgets/MQbNOptique/: index.html
src/main/resources/webapp/interface2/widgets/MQbNOptique/etc/: main_sarunas.js
src/main/resources/webapp/interface2/widgets/MQbNOptique/etc/data2/: data.js
src/main/resources/webapp/interface2/widgets/MQbNOptique/js/: data.js  event.js  main.js
src/main/resources/webapp/interface2/widgets/Qconfig/: index.html
src/main/resources/webapp/interface2/widgets/Qconfig/js/: channel.js  event.js
src/main/resources/webapp/interface2/widgets/TableOptique/: index.html
src/main/resources/webapp/interface2/widgets/TableOptique/js/: channel.js  data.js  main.js
src/main/test/eu/optiquevqs/api/rest/resources/: SparqlEndpointTest.java
src/main/test/eu/optiquevqs/api/rest/resources/impl/: QFOntologyAccessImplTest.java
src/main/test/eu/optiquevqs/json/inputfiles/: getAvailableOntologies.json  getQuery.json
src/main/test/eu/optiquevqs/test/: RDFToDB.java  ReadJson.java  SparqlEndpoint.java  Test.java
src/main/webapp/: error.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/interface2/: index.html  start.html
src/main/webapp/interface2/etc/: exp.html  exp.js  test.html
src/main/webapp/interface2/js/: channel.js  event.js  init.js  main.js
src/main/webapp/interface2/widgets/FacetedOptique/: index.html
src/main/webapp/interface2/widgets/FacetedOptique/etc/data2/: data.js  data2.js
src/main/webapp/interface2/widgets/FacetedOptique/etc/img/: eye-green-18.tiff
src/main/webapp/interface2/widgets/FacetedOptique/js/: data.js  event.js  main.js
src/main/webapp/interface2/widgets/GraphOptique/: index.html
src/main/webapp/interface2/widgets/GraphOptique/js/: data.js  main.js  sparql2ojson.js  stack.js
src/main/webapp/interface2/widgets/MQbNOptique/etc/data1/: data.js
src/main/webapp/interface2/widgets/MQbNOptique/etc/data2/: data2.js
src/main/webapp/interface2/widgets/MQbNOptique/js/: channel.js  data.js  main.js
src/main/webapp/interface2/widgets/Qconfig/: index.html
src/main/webapp/interface2/widgets/Qconfig/js/: main.js
src/main/webapp/interface2/widgets/TableOptique/: index.html
src/main/webapp/interface2/widgets/TableOptique/css/: main.css
src/main/webapp/interface2/widgets/TableOptique/js/: data.js  event.js
src/main/webapp/interface2/widgets/geoLocation/: index.html
src/main/webapp/interface2/widgets/geoLocation/js/: channel.js  event.js  main.js
src/main/webapp/interface2/widgets/temporal/: index.html
src/main/webapp/interface2/widgets/temporal/js/: event.js  main.js
