<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.optique</groupId>
    <artifactId>OptiqueVQS</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>OptiqueVQS</name>

    <build>
        <finalName>OptiqueVQS</finalName>
        <plugins>
			<!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
			<!-- Main class executed by Maven -->
            <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version> 
				<executions>
	                <execution>
	                    <id>VQSStart</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>eu.optiquevqs.server.JettyStart</mainClass>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>VQSStop</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>eu.optiquevqs.server.Stop</mainClass>
	                    </configuration>
	                </execution>
            	</executions>
        	</plugin>
        	<!--  
        	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>install</id>
              <phase>package</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>ontology_services_toolkit-0.0.1-SNAPSHOT.jar</file>
                <groupId>ontology_services_toolkit</groupId>
                <artifactId>ontology_services_toolkit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
        	</executions>
        	</plugin>
        	
        	-->
        	 
        	<!-- Make this jar executable -->
     		
     		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.plugin.maven-jar-plugin}</version>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <manifest>
						<addClasspath>true</addClasspath>
						<mainClass>eu.optiquevqs.server.JettyStart</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>
			 
			<!-- Copy project dependency -->
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>install</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					
					  <!-- exclude junit, we need runtime dependency only -->
			 		  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>	
			 
			        	
			        	<!-- Create jar executable with dependencies -->
		 	 	<!--
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			        <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                						<addClasspath>true</addClasspath>
			                
			                    <mainClass>eu.optiquevqs.server.JettyStart</mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			           	</configuration>
			        </execution>
			    </executions>
			</plugin>
			--> 
			
			<!-- Maven Shade Plugin -->
			<!-- 
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
 -->		     <!-- Run shade goal on package phase -->
<!--		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			        <shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
			  <transformers>
 -->				<!-- add Main-Class to manifest file -->
<!--				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>eu.optiquevqs.server.JettyStart</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services</resource>
                </transformer>
			  </transformers>
			<excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
			<minimizeJar>true</minimizeJar>
			          
			</configuration>
		      </execution>
		  </executions>
		</plugin>
				  -->		
		</plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <dependencies>         
            
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
            

		

		

		

            
		<!--Jetty dependencies start here -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${version.jetty-server}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${version.jetty-webapp}</version>
		</dependency>

		<!--Jetty dependencies end here -->
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api -->
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi-api</artifactId>
			<version>${version.owlapi-api}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
			<version>${version.json}</version>
		</dependency>
       
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/jaxrs-api -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>jaxrs-api</artifactId>
			<version>${version.jaxrs-api}</version>
		</dependency>
		
		<!-- Logger -->
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>${version.slf4j}</version>
  		</dependency>
		
		                <!-- Logger -->
        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
         
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
		 -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-fuseki 
		<dependency>
			 <groupId>com.hp.hpl.jena</groupId>
			 <artifactId>jena</artifactId>
			 <version>2.6.4</version>
		</dependency>
		-->
	 	
		
		<!-- Ontotlogy services toolkit -->
        <dependency>
            <groupId>ontology-services-toolkit</groupId>
            <artifactId>ontology-services-toolkit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io --> 
	  <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	     <scope>compile</scope>
	  </dependency>   
	   
        
        <!--dependency>
            <groupId>ontology_services_toolkit</groupId>
            <artifactId>ontology_services_toolkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency-->
        
	</dependencies>
	
	<properties>
        <!-- Version of third libraries -->
        <version.slf4j>1.7.18</version.slf4j>
		<version.logback>1.1.2</version.logback>
        <jersey.version>2.16</jersey.version>
		<version.jetty-server>10.0.10</version.jetty-server>
		<version.jetty-webapp>9.2.11.v20150529</version.jetty-webapp>        
		<version.owlapi-api>4.1.3</version.owlapi-api>        
		<version.json>20170516</version.json>        
		<version.sesame-model>4.1.2</version.sesame-model>
		<version.sesame-query>4.1.2</version.sesame-query>
		<version.jaxrs-api>3.0.12.Final</version.jaxrs-api>		
        
        <!-- Version of maven plugins -->
        <version.plugin.maven-compiler-plugin>2.3</version.plugin.maven-compiler-plugin>
        <version.plugin.maven-resources-plugin>2.4.3</version.plugin.maven-resources-plugin>
        <version.plugin.maven-source-plugin>2.1.2</version.plugin.maven-source-plugin>
        <version.plugin.maven-javadoc-plugin>2.7</version.plugin.maven-javadoc-plugin>
        <version.plugin.maven-release-plugin>2.5</version.plugin.maven-release-plugin>
        <version.plugin.nexus-staging-maven-plugin>1.6.2</version.plugin.nexus-staging-maven-plugin>
        <version.plugin.maven-gpg-plugin>1.5</version.plugin.maven-gpg-plugin>
        <version.plugin.exec-maven-plugin>1.3.2</version.plugin.exec-maven-plugin>
        <version.plugin.maven-jar-plugin>2.6</version.plugin.maven-jar-plugin>
        <version.plugin.appassembler-maven-plugin>1.9</version.plugin.appassembler-maven-plugin>
        <version.plugin.maven-assembly-plugin>2.5.3</version.plugin.maven-assembly-plugin>

        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
	</properties>
</project>
