<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.optique</groupId>
    <artifactId>OptiqueVQS</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>OptiqueVQS</name>

    <build>
        <finalName>OptiqueVQS</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
		<version>1.5.0</version>
        
        <configuration>
             <mainClass>eu.optiquevqs.server.JettyStart</mainClass>
        </configuration>
        </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <dependencies>         
            
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

            
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            
        </dependency>

            
		<!--Jetty dependencies start here -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.11.v20150529</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.11.v20150529</version>
		</dependency>

		<!--Jetty dependencies end here -->
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api -->
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi-api</artifactId>
		    <version>5.0.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding -->
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi-apibinding</artifactId>
		    <version>5.0.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
		<dependency>
		    <groupId>com.hermit-reasoner</groupId>
		    <artifactId>org.semanticweb.hermit</artifactId>
		    <version>1.3.8.1</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-model -->
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-model</artifactId>
		    <version>4.1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openrdf.sesame/sesame-query -->
		<dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-query</artifactId>
		    <version>4.1.2</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/jaxrs-api -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>jaxrs-api</artifactId>
		    <version>3.0.12.Final</version>
		</dependency>
		
		                <!-- Logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        

	</dependencies>
	
	<properties>
        <!-- Version of third libraries -->
        <version.slf4j>1.7.7</version.slf4j>
		<version.logback>1.1.2</version.logback>
        <jersey.version>2.16</jersey.version>
        
        
        <!-- Version of maven plugins -->
        <version.plugin.maven-compiler-plugin>2.3</version.plugin.maven-compiler-plugin>
        <version.plugin.maven-resources-plugin>2.4.3</version.plugin.maven-resources-plugin>
        <version.plugin.maven-source-plugin>2.1.2</version.plugin.maven-source-plugin>
        <version.plugin.maven-javadoc-plugin>2.7</version.plugin.maven-javadoc-plugin>
        <version.plugin.maven-release-plugin>2.5</version.plugin.maven-release-plugin>
        <version.plugin.nexus-staging-maven-plugin>1.6.2</version.plugin.nexus-staging-maven-plugin>
        <version.plugin.maven-gpg-plugin>1.5</version.plugin.maven-gpg-plugin>
        <version.plugin.exec-maven-plugin>1.3.2</version.plugin.exec-maven-plugin>
        <version.plugin.maven-jar-plugin>2.6</version.plugin.maven-jar-plugin>
        <version.plugin.appassembler-maven-plugin>1.9</version.plugin.appassembler-maven-plugin>
        <version.plugin.maven-assembly-plugin>2.5.3</version.plugin.maven-assembly-plugin>

        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
	</properties>



</project>
